class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
      List<List<Integer>> result = new ArrayList<>();
      for(int i = 0; i < nums.length -2; i++) {
        if(i > 0 && nums[i] == nums[i-1]) {
            continue;
        }
        int left = i + 1;
        int right = nums.length -1;

        Arrays.sort(nums);

        while(left < right) {
            int total = nums[i] + nums[left] + nums[right];

            if(total  < 0) {
                left++;
               
            }
            else if(total  > 0) {
                 right --;
            } else {
                result.add(Arrays.asList(nums[i],nums[left],nums[right]));
                left++;

                while(nums[left]==nums[right] && left < right) {
                    left++;
                }
            }
        }
      }
      return result;
    }

}
